# Docker Environment Variable

WEB_IP=127.0.0.1
WEB_HTTP_PORT=8080

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todo

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

POSTGRES_READWRITER=readwriter
POSTGRES_READWRITER_PASSWORD=secret
